<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Error</title>

    <style>
        body {
            box-shadow: 0 1.7em 5.5em -.94em rgba(black, .3), 0 2em 3em .5em rgba(black, .1), 0 1.8em 2em -1.5em rgba(black, .2);      
            background-image: linear-gradient(-120deg, #26E289 0, #1a5fa2 100%, red 200%); 
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }        

        .container {
            text-align: center;
            padding: 30px; 
            background-color: rgba(255, 255, 255, 0.3); 
            border-radius: 20px; 
        }

        h2, p {
            
            font-size: 30px; 
            color: #3C3633;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registration Error.</h2>
        <p>There was an error in the Registration. Please try again !</p>
    </div>
</body>
</html>
