<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/001/218/635/original/capital-letter-n-vintage-vector.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <title>Registration Form</title>

    <style>
        body {
            box-shadow: 0 1.7em 5.5em -.94em rgba(black, .3), 0 2em 3em .5em rgba(black, .1), 0 1.8em 2em -1.5em rgba(black, .2);
        background-image: linear-gradient(-120deg, #26E289 0, #1a5fa2 100%, red 200%); 
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }
        .card {
            text-align: center;
            padding: 10px; 
            background-color: rgba(255, 255, 255, 0.158); 
            border-radius: 20px; 
            border: none; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            width: 600px; 
        }

        .card h2, .card p {
            color: #EEF296; 
            font-size: 30px; 
        }

        .form-label {
             font-size: 25px;
             color: #3C3633; 
             font-weight: bold; 
        }

        .form-control {
            font-size: 18px; 
        }

        .btn-primary {
            background-color: #9ADE7B;
            border-color: #9ADE7B;
            color: #FFFFFF;
            font-size: 20px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #508D69;
            border-color: #508D69;
            color: #FFFFFF;
            font-weight: bolder;
        }
    </style>
</head>

<body class="background-radial-gradient">
    <section class="text-center">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <div id="card" class="card mx-9 lg-12 mx-md-5 shadow-5-strong">
            <div class="card-body px-md-5 align-left">

                <h2 class="fw-bold mb-3">Registration Form</h2>
                <form method="post" action="/register" style="text-align: left">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example1">Name</label>
                        <input type="text" id="form3Example1" name="name" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3">Email address</label>
                        <input type="email" id="form3Example3" name="email" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example4">Password</label>
                        <input type="password" id="form3Example4" name="password" class="form-control" />
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mb-4">
                        Register
                    </button>
                </form>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>
