<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Complete</title>

    <style>
        body {
            box-shadow: 0 1.7em 5.5em -.94em rgba(black, .3), 0 2em 3em .5em rgba(black, .1), 0 1.8em 2em -1.5em rgba(black, .2);      
            background-image: linear-gradient(-120deg, #26E289 0, #1a5fa2 100%, red 200%); 
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }
        .container {
            text-align: center;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.3); 
            border-radius: 20px; 
        }

        h1, p {
            color: #3C3633;
            font-size: 30px; 
        }
    </style>
  </head>

    <div class="container">
      <h1> Registration Successful!!</h1>
      <p>Thank you for registering.</p>
    </div>
  </body>
</html>
